<!doctype html>
<html>
<head>
  <title>The beatles</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">The beatles</a></h1>
  <ol>
    <li><a href="1.html" target="_blank" title="John Lennon">Lennon</a></li>
    <li><a href="2.html" target="_blank" title="Paul Mccartney">Paul</a></li>
    <li><a href="3.html" target="_blank" title="George Harrison">George</a></li>
    <li><a href="4.html" target="_blank" title="Ringo Starr">Ringo</a></li>
  </ol>
  <h2>비틀즈의 역사</h2>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/2uneYz201p0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  <p><a href="https://www.thebeatles.com/" target="_blank" title="The beatles homepage">The Beatles</a> were an English rock band formed in Liverpool in 1960. With members <strong>John Lennon, Paul McCartney, George Harrison and Ringo Starr</strong>, they became widely regarded as the foremost and most influential music band.[1] Rooted in skiffle, beat and 1950s rock and roll, the Beatles later experimented with several musical styles, ranging from pop ballads and Indian music to psychedelia and hard rock, often incorporating classical elements and unconventional recording techniques in innovative ways.<img src="the_beatles.jpg" width="50%"></p>
  <p style="margin-top:40px;">In 1963 their enormous popularity first emerged as "Beatlemania"; as the group's music grew in sophistication, led by primary songwriters Lennon and McCartney, the band were integral to pop music's evolution into an art form and to the development of the counterculture of the 1960s.</p>
</body>
</html>
